<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/new_.css" />
    <title></title>
    <script type="text/javascript" src="js/rem.js" ></script>
	</head>
	<body>
		<div class="zhezhao">
			<div class="a">
				<div class="aa">
					<p>
						<a href="two.html">更换头像</a>
					</p>
				</div>
				<div class="ab">
					<p>拍照</p>
				</div>
				<div class="ac">
					<p>从相册中选</p>
				</div>
			</div>
		</div>
		<div class="container">
			<header>
				<i><img src="img/images/3-3-1·_03.png"></i>
				<p>我的资料</p>
			</header>
			
			<section>
				<div class="d">
					<div class="ii">头像</div>
					<div class="ee"><img src="img/xiugai.png"></div>
				</div>
				<div class="de">
					<div class="ii">昵称</div>
					<div class="rr">汉字</div>
				</div>
				<div class="de">
					<div class="ii">昵称</div>
					<div class="rr">汉字</div>
				</div>
				<div class="de">
					<div class="ii">昵称</div>
					<div class="rr">汉字</div>
				</div>
				<div class="de">
					<div class="ii">昵称</div>
					<div class="rr">汉字</div>
				</div>
				<div class="de">
					<div class="ii">昵称</div>
					<div class="rr">汉字</div>
				</div>
				<div class="de">
					<div class="ii">昵称</div>
					<div class="rr">汉字</div>
				</div>
				
			</section>
		</div>
	</body>
</html>